{
	"name": "lemuria-pbem/renderer-magellan",
	"description": "This library is part of the PbeM Lemuria. It creates game files in the Magellan CR format.",
	"type": "library",
	"keywords": [
		"eressea",
		"fantasya",
		"game",
		"lemuria",
		"magellan",
		"pbem"
	],
	"version": "0.6.4",
	"time": "2021-08-08",
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Sascha Ternes",
			"email": "lemuria@online.de"
		}
	],

	"require": {
		"php": "~8.0",
		"lemuria-pbem/lemuria": "dev-dev",
		"lemuria-pbem/engine-fantasya": "dev-dev",
		"lemuria-pbem/model-fantasya": "dev-dev"
	},
	"require-dev": {
		"jetbrains/phpstorm-attributes": "~1.0"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:lemuria-pbem/lemuria.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:lemuria-pbem/engine-fantasya.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:lemuria-pbem/model-fantasya.git"
		}
	],

	"autoload": {
		"psr-4": {
			"Lemuria\\Renderer\\Magellan\\": "src/"
		}
	}
}